<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

	<style type="text/css">
		h1{
			color: black;
			font-family: 'Montserrat', sans-serif;
			font-size: 50px;
		}
		button{
			color: white;
			font-family: 'Montserrat', sans-serif;
			font-size: 50px;
			background-color: black;
			padding: 10px 40px;
			text-decoration: flicker;
			display: inline-block;
			 -webkit-border-radius: 60px;
			border-radius: 20px;
			border: lightgrey;
			border-width: 20px;
			cursor: pointer;
  			display: inline-block;
		}
		@keyframes glowing {
        0% {
          background-color: #black;
          box-shadow: 0 0 5px #black;
        }
        50% {
          background-color: #dimgrey;
          box-shadow: 0 0 20px #dimgrey;
        }
        100% {
          background-color: #black;
          box-shadow: 0 0 5px #black;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
	</style>

	<title>What is your soul fruit?</title>
</head>

<body bgcolor="white">

	<div style= 'text-align: center;'>

<br>
<br>	
<br>
<br>	

	<h1>What is your soul fruit?</h1>
	<img src="fruits.jpg" style="width: 600px">
<br>
<br>
<a href="page1.html">
	<button type="button">Play</button>
</a>

<br>	
<br>
<br>

<a href="allfruits.html">View all fruits</a>

</html>










